<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanResources.Services\HumanResources.Services.csproj" />
    <ProjectReference Include="..\Models\HumanResources.Models.csproj" />
  </ItemGroup>

</Project>
