# HumanResources

./: HumanResources.slnx  README.md
DataAccess/: HumanResources.DataAccess.csproj  RecursosHumanosContext.cs
HumanResources.Application/: HumanResources.Application.csproj
HumanResources.Application/Interfaces/: ICityService.cs  ICountryService.cs  IDepartmentService.cs  IEmployeeService.cs  IGenericService.cs  ILocationService.cs  IRecordService.cs  IRoleService.cs
HumanResources.Application/Services/: CityService.cs  CountryService.cs  DepartmentService.cs  EmployeeService.cs  GenericService.cs  LocationService.cs  RecordService.cs  RoleService.cs
HumanResources.Domain/: HumanResources.Domain.csproj
HumanResources.Domain/Entities/: City.cs  Country.cs  Department.cs  Employee.cs  Location.cs  Record.cs  Role.cs
HumanResources.Domain/Enums/: Actionsenum.cs  EntitiesEnum.cs
HumanResources.Domain/Interfaces/: ICityRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IRecordRepository.cs  IRoleRepository.cs  ISoftDelete.cs
HumanResources.Infrastructure/: HumanResources.Infrastructure.csproj
HumanResources.Infrastructure/Data/: HumanResourcesContext.cs
HumanResources.Infrastructure/Data/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  LocationConfiguration.cs  RecordConfiguration.cs  RoleConfiguration.cs
HumanResources.Infrastructure/Repositories/: CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LocationRepository.cs  RecordRepository.cs  RoleRepository.cs
HumanResources.Infrastructure/Repository/: CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  LocationRepository.cs  RecordRepository.cs  RoleRepository.cs
HumanResources.Services/: HumanResources.Services.csproj
HumanResources.Services/Interfaces/: IGenericService.cs  IPaisService.cs
HumanResources.Services/Services/: GenericService.cs  PaisService.cs
HumanResources.Shared/DTOs/City/: CityCreateDto.cs  CityResponseDto.cs  CityUpdateDto.cs
HumanResources.Shared/DTOs/Country/: CountryCreateDto.cs  CountryResponseDto.cs  CountryUpdateDto.cs
HumanResources.Shared/DTOs/Department/: DepartmentCreateDto.cs  DepartmentResponseDto.cs  DepartmentUpdateDto.cs
HumanResources.Shared/DTOs/Employee/: EmployeeCreateDto.cs  EmployeeResponseDto.cs  EmployeeUpdateDto.cs
HumanResources.Shared/DTOs/Location/: LocationCreateDto.cs  LocationResponseDto.cs  LocationUpdateDto.cs
HumanResources.Shared/DTOs/Record/: RecordCreateDto.cs  RecordResponseDto.cs  RecordUpdateDto.cs
HumanResources.Shared/DTOs/Role/: RoleCreateDto.cs  RoleCreateDtoDto.cs  RoleResponseDto.cs  RoleUpdateDto.cs
HumanResources.Shared/Wrappers/: Response.cs
HumanResources.SocketClient/: HumanResources.SocketClient.csproj  Program.cs
HumanResources.SocketClient/Forms/: FormHandler.cs
HumanResources.SocketClient/Forms/Base/: BaseHandler.cs
HumanResources.SocketClient/Forms/City/: CityHandler.cs
HumanResources.SocketClient/Forms/Country/: CountryHandler.cs
HumanResources.SocketClient/Forms/Department/: DepartmentHandler.cs
HumanResources.SocketClient/Forms/Employee/: EmployeeHandler.cs
HumanResources.SocketClient/Forms/Location/: LocationHandler.cs
HumanResources.SocketClient/Forms/Record/: RecordHandler.cs
HumanResources.SocketClient/Forms/Role/: RoleHandler.cs
HumanResources.SocketClient/Helpers/: ActionHelper.cs  ConsoleHelper.cs  JsonExtractor.cs  JsonExtractorHelper.cs
HumanResources.SocketClient/UI/: MenuManager.cs
HumanResources.SocketServer/: HumanResources.SocketServer.csproj  Program.cs
HumanResources.SocketServer/Config/: DependencyInjection.cs
HumanResources.SocketServer/Handlers/: CityHandler.cs  CountryHandler.cs  DepartmentHandler.cs  EmployeeHandler.cs  LocationHandler.cs  RecordHandler.cs  RoleHandler.cs
HumanResources.SocketServer/Helpers/: SerializeHelper.cs
HumanResources.SocketServer/Network/: ClientHandler.cs
HumanResources.SocketServer/Routing/: RequestRouter.cs
Models/Enums/: Actionsenum.cs  EntitiesEnum.cs
Models/Models/: City.cs  Country.cs
SocketClient/: HumanResources.SocketClient.csproj  Program.cs
SocketServer/: HumanResources.SocketServer.csproj  Program.cs
